@charset "UTF-8"
html{
  font-size: 100%;
}
body{
  display: block;
  color: #333;
  font-size: 1rem;
  font-family: "Noto Sans", "Noto Sans JP", sans-serif;
  letter-spacing: 1.5px;
  line-height: 1.5;
}
a{
  color: #333;
  text-decoration: none;
}
li{
  list-style-type: none;
}
img{
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
}
*, *::before, *::after{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  text-decoration: inherit;
  vertical-align: inherit;
}
div{
  display: block;
}
h2{
  line-height: 40px;
}
.btext{
  font-size: 28px;
}
.mtext{
  font-size: 20px;
}
.stext{
  font-size: 1rem;
}
.sstext{
  font-size: 14px;
}
/*--------------------------------
  header
  -------------------------------*/
#header{
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.header-in{
  font-size: 14px;
  margin: 0px 45px;
}
.title{
  width: 1170px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding: 20px 0 50px;
  height: 75px;
  vertical-align: bottom;
}
.logo{
  margin-top: -6px;
}
.logo img{
  width: 128px;
}
.title .logo, .subtitle {
  display: inline-block;
}
.subtitle{
  position: relative;
}
.subtitle p{
  font-weight: 600;
  margin-bottom: 0;
}
.contactpc {
  cursor: pointer;
  position: absolute;
  right: 45px;
  top: 16px;
  color: #fff;
  padding: 11px 40px;
  background-color: #da6b64;
  border-radius: 25px;
}
.contactsp{
  display: none;
}
.text{
  font-weight: 300;
}

/*----------------------------------------------
  section1
  ---------------------------------------------*/
.mainvisual{
  padding-top: 75px;
  margin-left: auto;
  margin-right: auto;
}
.mainimg{
  background-image:url(../img/main.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  display: table;
}
.maintext{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-weight: bold;
  font-size: 22px;
}
.maintext img{
  width: 320px;
  height: 140px;
  margin-bottom: 30px;
  background-size: cover;
}
.big{
  font-size: 28px;
  line-height: 1.8;
}
/*----------------------------------------
main
------------------------------------------*/
.main{
  background-color: #ebb94d;
  padding-top: 30px;
  padding-bottom: 10px;
  color: white;
  text-align: center;
  font-weight: 600;
}
.explain p{
  letter-spacing: 1.75px;
  padding-bottom: 10px;
}
code{
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 18px;
}
.main-btn{
  cursor: pointer;
  padding: 30px 120px;
  background-color: #da6b64;
  border-radius: 50px;
  color: #fff;
  margin: 35px auto 60px;
  max-width: 1028px;
 }
 .main-btn:hover{
   background-color: #d95e4d;
 }
 .brsp{
   display: none;
 }
 .graduate p{
   padding-bottom: 35px;
   font-size: 21px;
   letter-spacing: 1.0px;
 }
 .graduate p:nth-child(3){
   padding-bottom: 28px;
 }

   /*-----------------------------
   section2
   -------------------------------*/
.intro{
 height: 587px;
 background-image: url(../img/introbottom.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
 text-align: center;
 padding-top: 40px;
}
.intro-title{
  width:860px;
  margin: 0px auto 35px;
  position: relative;
}
.intro-title h2{
 padding: 36px 0px;
}
.intro-title h2::before,h2::after{
  content:"";
  width:50px;
  height: 50px;
  position: absolute;
}
.intro-title h2::before{
  border-top: 4px solid #EBB94D;
  border-left:4px solid #EBB94D;
  top:0;
  left:0;
}
.intro-title h2::after{
   border-bottom: 4px solid #EBB94D;
   border-right:4px solid #EBB94D;
   bottom:0;
   right:0;
}
.intro-bottom{
   width: 860px;
   margin: 0 auto;
}
.intro-bottom .mtext{
   margin-bottom: 35px;
   line-height: 1.8;
   letter-spacing: 1.4px;
}
.border{
   font-weight: 600;
   background: linear-gradient(transparent 70%, #EBB94D 70%);
}
.about{
   text-align: center;
   background-color: #fef5e0;
   padding-bottom: 70px;
}
.about-btn{
   position: relative;
   top:-40px;
}
.about-btn p{
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    color: white;
    background-color: #EBB94D;
}
.focus{
   font-weight: 600;
   padding-top: 5px;
   padding-bottom: 40px;
}
.about-text{
   background-color: white;
   width: 1170px;
   max-width: calc(100% - 40px);
   margin-top: 30px;
   margin-left: auto;
   margin-right: auto;
   padding-top: 30px;
   padding-bottom: 35px;
   border:2px solid #EBB94D;
   border-radius: 10px;
}
.about-text p{
   margin-bottom: 10px;
}
.about-box{
   padding: 10px;
   display: inline-block;
}
.about-box p{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 300;
}


  /*---------------------------------
  section
  ------------------------------------*/
.step{
 text-align: center;
 font-weight: 600;
}
.step-about{
 background-image: url(../img/aboutsecondbg.jpg);
 background-size: cover;
 padding-top:60px;
 padding-bottom: 40px;
 color: white;
}
.step-about .btext{
 padding-bottom: 30px;
}
.step-text{
 line-height: 1.25;
 padding-bottom: 20px;
}
.step-text span{
 color: #EBB94D;
}
.step-up{
 overflow: hidden;
 width: 1170px;
 margin: 30px auto 0px;
 padding-left: 15px;
 padding-right: 15px;
}
.step-content{
 float: left;
 padding: 30px 30px 20px;
 border-radius: 5px;
 color: #333;
 background-color: #fff;
 width: 32%;
}
.step-content:nth-child(2){
 margin: 0 1.5%;
}
.step-num{
  color: #fff;
  background-color:#EBB94D;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 30px;
  line-height: 1.0;
}
.step-in{
font-size: 0.875rem;
}
.step-in p:nth-child(1){
margin-bottom: 15px;
}
.step-in p:nth-child(2){
margin-bottom: 10px;
}

.exam{
color: white;
background-color:#016ea9;
padding: 40px 0px;
}
.exam p{
font-weight: 600;
line-height: 1.75;
}
.exam p span{
color: #EBB94D;
}

.learn{
max-width: 900px;
padding-top: 60px;
padding-bottom: 50px;
margin: 0 auto;
text-align: center;
font-weight: 600;
}
.learn .btext{
margin-bottom: 50px;
}
.learn h2 span{
font-size: 0.875rem;
}
.learn .mtext{
font-weight: 300;
}
.learn ul{
padding: 0;
margin: 40px 0;
display:flex;
flex-direction: row;
justify-content: center;
}
.learn li{
padding-left: 20px;
padding-right: 20px;
width: 25%;
}
.learn li img{
width: 180px;
height: auto;
max-width: 100%;
max-height: 100%;
}

.merit{
background-color: #fef5e0;
padding-top: 40px;
padding-bottom: 40px;
font-weight: 300;
}
.intro-title .mtext{
  display: block;
  margin-bottom: 0px;
}
.merit .intro-title h2{
  padding: 15px 30px;
}
.merit-flex{
display:flex;
flex-direction: row;
justify-content: center;
margin-left: 35px;
margin-right: 35px;
}
.merit-container{
width: 33%;
padding-left: 15px;
padding-right: 15px;
}
.merit-container img{
width: 100%;
height: 180px;
}
.merit-container p{
text-align: justify;
}
.merit-container p:nth-child(2){
line-height: 1.6;
}
.merit-title{
color: #EBB94D;
text-align: justify;
font-weight: 600;
padding-top: 12px;
padding-bottom: 12px;
}

.support{
width: 1170px;
max-width: calc(100% - 40px);
background-color: #fff;
padding: 45px 20px;
margin: 50px auto 40px;
border: 2px solid  #EBB94D;
border-radius: 5px;
font-weight: 600;
}
.support p:nth-child(1){
color: #EBB94D;
}
.support p:nth-child(2){
padding-top: 20px;
padding-bottom: 20px;
}
.supportadd{
max-width: 1100px;
text-align: center;
margin:0 auto;
}
.supportadd p{
font-size: 0.875rem;
}

.teacher{
background-image: url(../img/teacherbg.jpg);
background-repeat: no-repeat;
background-size: cover;
color: white;
padding-top: 80px;
padding-bottom: 40px;
font-weight: 600;
}
.fa-id-card:before {
content: "\f2c2";
}
.fa {
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.teacher h2{
 margin-bottom: 40px;
}
.teacher-flex{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
 max-width: 1170px;
 margin: 0 auto;
 font-weight: normal;
}
.teacher-content{
 margin:0 15px;
 width: 33.3333%;
}
.teacher-content img{
 position: relative;
 bottom: -35px;
 border-radius: 50%
}
.detail{
 padding: 40px;
 border: 3px solid #fff;
}
.detail p{
 margin-bottom: 20px;
 letter-spacing: 1.0px;
}
.teacher-about{
 text-align: justify;
}
.teacher-add{
 display: block;
 margin-top: 30px;
}


/*-----------------------------------------------
section3
-------------------------------------------------*/
.why{
 position: relative;
 padding-top: 40px;
 background-color: #ebb94d;
 color: #fff;
 text-align: center;
}
.why-space{
 padding-bottom: 40px;
}
.circle{
 display: inline-block;
 padding: 0px;
 margin: 0px;
 width: 80px;
 height: 80px;
 border-radius: 50%;
 color: #ebb94d;
 background-color: #fff;
 line-height: 80px;
}
.white h2{
 width:860px;
 margin: 0px auto;
 position: relative;
 padding: 36px 0px;
}
.white h2::before,h2::after{
  content:"";
  width:50px;
  height: 50px;
  position: absolute;
}
.white h2::before{
 border-top: 4px solid #ffffff;
 border-left:4px solid #ffffff;
 top:0;
 left:0;
}
.white h2::after{
  border-bottom: 4px solid #ffffff;
  border-right:4px solid #ffffff;
  bottom:0;
  right:0;
}
.why::after {
  content: " ";
  height: 0;
  position: absolute;
  width: 0;
  border: 25px solid transparent;
  border-top-color: #ebb94d;
  left: 50%;
  margin-left: -25px;
}

.answer{
 padding-top: 50px;
 padding-bottom: 60px;
 text-align: center;
}
.answer-intro p:nth-child(1){
 font-weight: 600;
 margin-bottom: 20px;
}
.answer-intro p:nth-child(2){
 font-weight: 600;
 margin-bottom: 40px;
}
.answer-intro p:nth-child(3){
 font-size: 0.875rem;
 margin-bottom: 40px;
}

.answer-all{
 width: 1170px;
 text-align: center;
 margin: 0 auto;
 padding-bottom: 20px;
}
.answer-flex{
 margin-right: -15px;
 margin-left: -15px;
}
.answer-content{
  padding: 20px 0;
  font-size: 18px;
  font-style: italic;
  color: #777;
  margin-left: 16.66666667%;
  width: 66.66666667%;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.answer-image{
 width:33.33333333%;
 position: relative;
 padding-right: 15px;
}
.answer-image img{
 vertical-align: middle;
 border: 2px solid  #ebb94d;
}
.answer-text{
 text-align: justify;
 padding-top: 20px;
 padding-left: 15px;
 width: 66.66666667%;
}
.answer-text .small{
  display: inline-block;
  margin-top: 8px;
  text-decoration: underline;
  font-size: 85%;
  text-align: justify;
}


.class{
 background-image: url(../img/classbg.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 margin:0;
 padding-top: 60px;
 padding-bottom: 80px;
 text-align: center;
 color: white;
 font-weight: 600;
}
.class-intro h2{
 margin-bottom: 20px;
}
.class-intro p{
 margin-bottom: 40px;
}
.class-flex{
 display: flex;
 flex-direction: row;
 justify-content: center;
 padding-top: 40px;
 padding-left: 15px;
 padding-right: 15px;
 margin: 0 auto;
 max-width: 780px;
}
.class-content{
 display: inline-block;
 width: 50%;
}
.class-content:nth-child(1){
 padding-right: 15px;
}
.class-content:nth-child(2){
 padding-left: 15px;
}
.class-content ul{
background-color: #fff;
border: 2px solid #016ea9;
padding: 0;
border-radius: 5px;
color: #333;
}
.class-content li:nth-child(1){
   color: white;
   background-color: #016ea9;
   padding-top: 20px;
   padding-bottom: 20px;
   margin-bottom: 10px;
}
.class-content li{
  line-height: 1.5;
  padding: 10px;
  border-bottom: 1px dotted #e5e5e5;
}

.class-autro{
   text-align: center;
   background-color: #016ea9;
   color: white;
   padding-top: 40px;
   padding-bottom: 40px;
   margin: 0 auto;
   font-weight: 600;
}

/*-------------------------------------------------------
  section4 flow
  -------------------------------------------------------*/
.flow{
 text-align: center;
 padding-top: 40px;
 padding-bottom: 40px;
 font-weight: 600;
}
.flow h2{
 padding-top: 20px;
 padding-bottom: 20px;
}
.fa-id-laptop:before {
 content: "\f109";
}
.flowing{
 max-width: 100%;
 margin: 40px auto;
}
.flowbox{
  width: 1170px;
  max-width: calc(100% - 40px);
  overflow: hidden;
  border-radius: 10px;
  margin: 0 auto;
  padding: 10px 35px;
  background-color: #fef5e0;
}
.flowbox p{
 margin: 20px 0;
}
.flowleft{
 float: left;
 padding: 20px;
 width: 200px;
}
.space{
 margin-top: 40px;
}
.flowleft img{
 max-width: 100%;
}
.flowleft p{
 font-size: 18px;
 margin-bottom: 0px;
}
.flowright {
 overflow: hidden;
 text-align: left;
 padding-top: 10px;
}
.flowright .flow-text{
 font-size: 0.875rem;
 font-weight: 300;
 line-height: normal;
}
.flow .list{
  display: none;
}
.bangkok{
 background-image: url(../img/bangkokbg.jpg);
 background-position: center;
 background-size: cover;
 padding: 80px 80px;
 color: white;
 text-align: left;
 font-weight: 600;
}
.bangkokdetail {
 width: 1170px;
 max-width: calc(100% - 40px);
 margin: 0 auto;
}
.bangkokdetail h2{
 font-size: 1.5rem;
 margin: 20px 0px;
 letter-spacing: 3.0px;
}
.bangkokdetail p span{
 font-weight: 300;
}
.bangkok-list{
 margin: 20px 0px;
}
.bangkok-list p{
 margin-bottom: 10px;
}

.special {
background-position: center calc(100% - -11px);
background-repeat: no-repeat;
background-size: 300px auto;
padding-top: 40px;
padding-bottom: 40px;
text-align: center;
background-color: #f7c23c;
font-weight: 600;
}
.fa-gift:before {
content: "\f06b";
}
.special .bigtext{
margin-bottom: 30px;
padding-top: 20px;
padding-bottom: 20px;
}
.special span{
color: white;
}
.specialadd{
position: relative;
bottom: -58px;
width: 45%;
background-color: #f7c23c;
margin: 0 auto;
}
.specialsp{
  display: none;
}
.specialcontent{
 display: block;
 width: 1170px;
 margin: 40px auto 0px;
 padding: 40px;
 border: 2px solid #fff;
 overflow: hidden;
}
.specialpc{
 margin-left: -15px;
 margin-right: -15px;
 display: flex;;
 flex-direction: row;
}
.specialflex{
 width: 33.33%;
 position: relative;
 padding-right: 15px;
 padding-left: 15px;
}
.tokuten{
  display: inline-block;
  width: 250px;
  height: 250px;
  background-color: #fff;
  padding: 0;
  margin:10px;
  border-radius: 50%;
  text-align: center;
}
.tokuten .tokutenbox{
  padding: 15px;
  height: 250px;
  display: table-cell;
  vertical-align: middle;
}
.tokutenbox p{
  margin-bottom: 10px;
}
.tokutenbox .mtext{
  color: #ebb94d;
  font-size: 24px;
  font-weight: 300;
}
.tokutenbox .stext{
  font-size: 14px;
}

.specialdetail{
background-image: url(../img/specialdetail.jpg);
background-position: center;
background-size: cover;
color: #fff;
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
font-weight: 600;
}
.specialdetail .btext{
margin-top: 20px;
margin-bottom: 20px;
}
.specialdetail .mtext{
margin-bottom: 40px;
}
.specialwhite .btext{
width:860px;
max-width: calc(100% - 40px);
margin: 0px auto;
position: relative;
padding: 15px 30px;
}
.specialwhite h2::before,h2::after{
content:"";
width:50px;
height: 50px;
position: absolute;
}
.specialwhite h2::before{
border-top: 4px solid #ffffff;
border-left:4px solid #ffffff;
top:0;
left:0;
}
.specialwhite h2::after{
border-bottom: 4px solid #ffffff;
border-right:4px solid #ffffff;
bottom:0;
right:0;
}
.specialtext{
margin: 20px 0px 40px;
}

.founder{
height: auto;
display: block;
text-align: center;
padding-top: 40px;
padding-bottom: 40px;
font-weight: 600;
}
.founder .btext{
padding-top: 20px;
padding-bottom: 20px;
}
.founder-intro{
padding-top: 20px;
padding-bottom: 10px;
}
.message{
max-width: 1028px;
width: 860px;
margin: 40px auto;
padding: 0px;
overflow: hidden;
}
.message-fit{
margin-left: -15px;
margin-right: -15px;
}
.message-img{
padding-left: 15px;
padding-right: 15px;
width: 25%;
float: left;
}
.message-comment{
padding-left: 15px;
padding-right: 15px;
width: 75%;
float: left;
font-weight: 300;
font-size: 14px;
text-align: left;
}
.message-comment p{
margin-bottom: 10px;
}
.message-comment p:nth-child(3){
padding-top: 25px;
}
.message-comment p:nth-child(4){
padding-top: 25px;
}

.contactform{
 height: auto;
 background-color: #ebb94d;
 padding: 40px 20% 0px;
 text-align: center;
 font-weight: 600;
}
.contactform .btext{
 padding-top: 20px;
 padding-bottom: 20px;
}
.contactform p{
padding-top: 10px;
padding-bottom: 10px;
}
.form{
padding-top: 30px;
padding-bottom: 30px;
}
.form input, .form textarea{
width: 100%;
height: 55px;
border-radius: 5px;
margin-bottom: 25px;
border: none;
padding: 10px;
font-size: 0.875rem;
}
.form .email{
width: 99%;
}
.form .question{
height: 100px;
margin-top: 25px;
margin-bottom: 40px;
}
#submit {
cursor: pointer;
color: #fff;
padding: 10px 80px;
margin-bottom: 45px;
background-color: #da6b64;
border-radius: 50px;
font-weight: 600;
font-size: 23px;
letter-spacing: 20px;
}
#submit:active{
outline: 0;
box-shadow: 0 0 0 0.2rem rgba(0,123,255,.5);
}


.questions{
 padding: 40px 10%;
 text-align: center;
 font-weight: 600;
}
.fa-envelope-open:before {
content: "\f2b6";
}
.questions .btext{
 margin-top: 20px;
 margin-bottom: 40px;
}
.questionlist{
 width: 1170px;
 max-width: calc(100% - 40px);
 margin: 0 auto;
 text-align: left;
}
.accordion-container{
 margin-bottom: 20px;
 position: relative;
 width: 100%;
 outline: 0;
 cursor: pointer
}
.list-add{
 margin-bottom: 5px;
 border-radius: 4px;
 background-color: #fff;
 border: 1px solid #e5e5e5 transparent;
 box-shadow: 0 1px 1px rgb(0 0 0 / 5%);
}
.fa-question-circle:before {
  content: "\f059";
  color: #016ea9;
  vertical-align:inherit;
}
.accordion-container .accordion-title {
  position: relative;
  margin: 0;
  padding: 20px 20px 15px 20px;
  color: #333;
  background: #fff;
  border: solid 1px #e5e5e5;
  cursor: pointer;
}
.accordion-title a{
  display: inline-block;
  line-height: 1.0;
}
.accordion-title a:hover{
 border-bottom: solid 3px #333333;
}
.accordion-title:after {
  margin-top: -5px;
  font-family: 'Font Awesome 5 Free';
  content: '\f107';
  font-weight:900;
  color: #e5e5e5;
  font-size: 1.8rem;
  float: right;
}

.accordion-title .open:after {
  content: '\f106';
}
.accordion-content{
  display: none;
  padding: 25px 15px 35px;
}
.brsp4{
  display: none;
}


.footer{
  padding: 40px 15px 20px 15px;
  background-color: #ececec;
  text-align: center;
}
.sns-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
}
.sns-flex li:nth-child(1){
  margin-right: 5px;
}
.copyright{
  font-size: 10px;
  font-weight: 300;
  padding-bottom: 10px;
}
.blue{
  color: #337ab7;
}
.scroll_button a{
  position: fixed;
  display: block;
  right:50px;
  bottom:100px;
  background: #ECECEC;
  color:black;
  padding:20px;
  z-index: 999;
}





/*-----------------------------------------
  レスポンシブ
------------------------------------------*/
/*-----------------------------------------
  ヘッダー
  ----------------------------------------*/
@media screen and (max-width: 768px){
.brpc{
  display: none;
}
.brpc2{
  display: none;
}
.brsp{
  display: block;
}
.brsp2{
  display: none;
}
.brsp3{
  display: block;
}
.brsp4{
  display: none;
}
.btext{
  font-size: 18px;
}
.mtext{
  font-size: 15px;
}
.stext{
  font-size: 12px;
}
.sstext{
  font-size: 12px;
}
.header-in{
    margin-left: 0px;
}
.title{
  position: relative;
  padding: 0;
  height: 62px;
  max-width: 100%;
}
.logo{
  position: absolute;
  top: 25px;
  left: 10px;
  margin-top: 0;
}
.logo img{
  width: 90px;
}
.subtitle{
  position: absolute;
  top: 8px;
  left: 10px;
  letter-spacing: 0px;
}
.contactpc{
  display: none;
}
.contactsp{
  display: block;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 0;
  background-color: #da6b64;
  padding: 10px 12px;
}
.contactsp img{
  width: 20px;
}
.contactsp img, .contactsp a{
  margin: auto;
  display: block;
}
.contactsp a{
  font-size: 12px;
  color: #fff;
}
.text{
  font-size: 10px;
  font-weight: 600;
}
}
@media only screen and (min-width: 768px) and (max-width: 860px){
  .brpc2{
    display: block;
  }
}
@media only screen and (min-width: 860px) and (max-width: 1190px){
  .brpc2{
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1190px){
  .brsp{
    display: block;
  }
  .brsp3{
    display: block;
  }
  .brsp4{
    display: none;
  }
  .btext{
    font-size: 24px;
  }
  .mtext{
    font-size: 1rem;
  }
  .stext{
    font-size: 14px;
  }
  .sstext{
    font-size: 12px;
  }
.text{
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0;
}
}
/*--------------------------------------------------
メインビジュアル
---------------------------------------------------*/
@media screen and (max-width: 768px){
.mainvisual{
  padding-top: 60px;
}
.mainimg{
  background-image:url(../img/mainsp.jpg);
  height: 312px;
}
.maintext img{
  max-width: 317px;
  width: 90%;
  max-height: 111px;
  margin: 20px;
}
.mainsp{
  font-size: 15px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 25px;
}
}
/*-----------------------------------------
  main
  -----------------------------------------*/
@media screen and (max-width: 768px){
.main{
  padding-top: 20px;
  padding-bottom: 25px;
}
code{
  font-size: 0.875rem;
}
.main-btn{
  padding: 15px 20px;
  margin: 10px 20px 25px;
}
.main-btn .btext{
  letter-spacing: 0;
}
.brsp{
  display: block;
}
.graduate p{
  font-size: 15px;
  max-width: calc(100% - 20px);
  margin: 0 auto;
  padding-bottom: 25px;
}
.graduate p:nth-child(3){
  padding-bottom: 20px;
}
.explain{
  font-size: 15px;
}
.sns-flex{
  margin-bottom: 0px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1190px){
.main-btn{
  padding: 25px 50px;
  margin: 10px 80px;
}
.main-btn .btext{
  font-size: 18px;
}
code{
  font-weight: 100;
}
.graduate{
  margin-top: 30px;
}
.graduate p{
  font-size: 18px;
  letter-spacing: 0;
  padding-bottom: 25px;
}
.graduate p:nth-child(3){
  padding-bottom: 20px;
}
.sns-flex{
  margin-bottom: 35px;
}
}
/*-------------------------------
セクション１（イントロ）
---------------------------------*/
@media screen and (max-width: 768px){
.intro{
  padding: 30px 0;
  height: inherit;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  text-align: center;
}
.intro-title{
  margin: 0px auto;
  width: 95%;
  max-width: calc(100% - 10px);
}
.intro-title h2{
  padding: 25px 20px;
}
.intro-title h2::before, .intro-title h2::after {
  width: 30px;
  height: 30px;
}
.intro-bottom{
  width: auto;
}
.intro-bottom{
  margin-bottom: 50px;
}
.intro-bottom p{
  margin-bottom: 0px;
  letter-spacing: 0;
  padding: 20px 0px 10px;
}
.intro-bottom p:nth-child(3){
  padding-bottom: 0px;
}
.about{
  padding-bottom: 0px;
}
.about-btn{
  top:-30px;
}
.about-btn p{
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 12px;
}
.focus{
  margin-top: 15px;
  padding-bottom: 0px;
}
.about{
  padding-bottom: 40px;
}
.about-text{
  margin:30px auto;
  padding: 15px 10px 10px;
}
.about-text p:nth-child(1){
  font-weight: 600;
}
.about-box{
  padding: 5px;
}
.about-box img{
  height: 30px;
}
.about-box p{
  font-size: 10px;
}
}
/*-------------------------------
セクション２（ステップ）
---------------------------------*/
@media screen and (max-width: 768px){
.step-about{
  background-image: url(../img/aboutsecondbgsp.jpg);
  padding: 30px 30px;
}
.step-about h2{
  padding: 20px 0px;
  line-height: 1.2;
}
.step-text{
  letter-spacing: 0;
  line-height: 1.8;
  padding-bottom: 10px;
}
.step-up{
  width: auto;
  margin:30px auto 0px;
  padding: 0px;
}
.step-content{
  margin: 0px 0px 15px;
  padding: 15px 50px;
  width: 100%;
}
.step-content:nth-child(2){
 margin: 0px 0px 15px;
}
.step-num{
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.step-in .sstext{
  letter-spacing: 0;
  margin: 15px 0px 5px;
}
.step-in p:nth-child(2){
  margin: 0;
}
.exam{
  padding: 20px 0px;
}
.exam p{
  font-size: 12px;
}
.learn{
  padding: 40px 0px;
}
.learn .btext{
  margin-bottom: 40px;
}
.learn ul{
  margin: 10px 0px 15px;
  padding: 0px 50px;
}
.learn li{
  padding: 5px;
}
.merit{
  padding: 30px 0px;
}
.merit .intro-title{
  margin: 0 auto 20px;
  padding: 10px;
  width: 95%;
  max-width: calc(100% - 20px);
}
.merit .intro-title h2{
 padding: 0px;
}
.merit .intro-title h2 span{
  margin: 15px auto 10px;
  line-height: 1.4;
}
.merit-flex{
  display: flex;
  flex-direction: column;
  margin: 0 15px 18px;
}
.merit-container{
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-bottom: 20px;
}
.merit-container img{
  height: 120px;
}
.merit-container p{
  line-height: 1.5;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}
.merit-title{
  font-size: 15px;
}
.merit-container p:nth-child(2){
  font-size: 12px;
  font-weight: 300;
  text-align: justify;
}
.support{
  margin: 0px auto 15px;
  padding: 10px 0px 20px;
}
.support p:nth-child(2){
  padding-top: 15px;
  padding-bottom: 10px;
}
.support p:nth-child(3){
  font-size: 10px;
  letter-spacing: 0px;
}
.supportadd{
  padding: 0px 15px 10px;
}
.supportadd p{
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0;
}
.supportadd .brpc{
  display: none;
}

.teacher{
  padding: 50px 0px 20px;
  background-image: url(../img/teacherbgsp.jpg);
  text-align: center;
}
.teacher h2{
  margin-bottom: 35px;
  margin-top: 10px;
}
.teacher-flex{
  width: auto;
  flex-direction: column;
  padding: 10px 15px 0px;
}
.teacher-content{
  width:100%;
  margin: 0 auto;
}
.teacher-content img{
  width: 120px;
}
.detail{
  min-width: inherit;
  padding: 40px 10px 12px;
  height: auto;
}
.detail p{
 margin-bottom: 10px;
}
.teacher-add{
 margin-top: 20px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1190px){
  .step-text{
    font-size: 13px;
    letter-spacing: 0;
    line-height: 1.8;
    padding-bottom: 10px;
  }
  .step-up{
    padding: 0 20%;
    width: auto;
    text-align: center;
    margin:20px auto 0px;
  }
  .step-content{
    width: 62%;
    margin: 0 20% 20px;
  }
  .step-content:nth-child(2){
    margin: 0 20% 20px;
  }
  .step-num{
    margin-bottom: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .step-in{
    font-size: 14px;
  }
  .step-in p:nth-child(1){
    font-size: 12px;
  }
  .learn ul{
    padding-left:15px;
    padding-right: 15px;
  }
  .learn li{
    padding: 20px;
  }
  .learn{
    padding: 40px 0px;
  }
  .merit{
    padding: 30px 50px 40px;
    width: auto;
  }
  .intro-title h2 span{
    margin-bottom: 0px;
  }
  .intro-title h2{
    padding: 15px 30px 20px;
  }
  .intro-title{
    width: auto;
  }
  .merit-flex{
    display: flex;
    flex-direction: column;
  }
  .merit-container{
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px;
  }
  .merit-container img{
    width: 300px;
    margin: 0 auto;
  }
  .merit-container p{
    text-align: center;
  }
  .merit-container p:nth-child(2){
    font-size: 14px;
    text-align: justify;
    font-weight: 300;
  }
  .support{
    padding-bottom: 55px;
  }
  .support p:nth-child(2){
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .support p:nth-child(3){
    line-height: 1.5
  }
  .supportadd p{
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  .teacher{
    padding: 80px 50px 50px;
  }
  .teacher h2{
    margin-top: 10px;
    margin-bottom: 35px;
  }
  .teacher-flex{
    width: auto;
    flex-direction: column;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .teacher-content{
    width: 100%;
  }
  .detail{
    padding: 40px 40px 45px;
  }
  .detail p{
   margin-bottom: 10px;
  }
  .teacher-add{
   margin-top: 25px;
}
}

/*------------------------------------------------
  section3  why
  -----------------------------------------------*/
  @media screen and (max-width: 768px){
  .why {
    padding: 20px 0px 8px;
  }
  .circle {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
  }
  .white{
    margin: 0 auto;
    position: relative;
    width: 95%;
    max-width: calc(100% - 20px);
    padding: 10px 10px;
  }
  .white .btext{
    font-size: 14px;
    width: auto;
    padding: 10px 0px;
  }
  .white h2::before, .white h2::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
  }
  .why-space{
     padding-bottom: 0px;
  }
  .answer{
    padding: 20px 0px;
  }
  .answer-intro p:nth-child(1){
   margin-bottom: 15px;
  }
  .answer-intro p:nth-child(2){
   margin-bottom: 30px;
  }
  .answer-intro p:nth-child(3){
   font-size: 12px;
   margin-bottom: 20px;
  }
  .answer-all{
    max-width: calc(100% - 20px);
    padding: 0px;
  }
  .answer-content{
    width: 100%;
    margin: 0 auto;
  }
  .answer-text{
   padding-top: 0px;
   padding-left: 0px;
   margin-top: -5px;
  }

  .class {
    background-image: url(../img/classbgsp.jpg);
    padding: 35px 0 20px;
  }
  .class-intro h2{
    margin-bottom: 15px;
  }
  .class-intro .mtext{
   font-size: 12px;
   margin-bottom: 25px;
  }
  .class-flex{
    flex-direction: column;
    padding: 5px 10px;
    margin: 0;
  }
  .class-content{
    width: 100%;
    margin-bottom: 15px;
  }
  .class-content:nth-child(1){
   padding-right: 0px;
  }
  .class-content:nth-child(2){
   padding-left: 0px;
  }
  .class-content li:nth-child(1){
   padding: 15px;
   margin-bottom: 10px;
  }
  .class-content li{
   padding: 10px;
  }
  .class-autro{
    padding:20px 0px;
    line-height: 1.6;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1190px){
.white{
    width: 95%;
    margin: 0 auto;
    position: relative;
    max-width: calc(100% - 20px);
    padding: 10px 10px;
  }
.white .btext{
    font-size: 18px;
    width: auto;
    padding: 8px 0px 10px;
}
.why-space{
    padding-bottom: 32px;
}
.circle{
  font-size: 20px;
}
.answer{
  padding-top: 40px;
  padding-bottom: 60px;
  text-align: center;
}
.answer-intro p:nth-child(1){
 margin-bottom: 15px;
}
.answer-intro p:nth-child(2){
 margin-bottom: 30px;
}
.answer-intro p:nth-child(3){
 font-size: 12px;
 margin-bottom: 20px;
}
.answer-all{
  width: auto;
  padding: 0;
}
.answer-content{
  width: 100%;
  max-width: calc(100% - 40px);
  margin: 0 auto;
}
.class{
 padding-top: 60px;
 padding-bottom: 45px;
 text-align: center;
}
.class-intro h2{
  margin-bottom: 12px;
}
.class-intro .mtext{
  font-size: 14px;
}
.class-flex{
  flex-direction: column;
  padding: 10px 10%;
}
.class-content{
  width: auto;
  margin-bottom: 15px;
}
.class-content:nth-child(1){
 padding-right: 0px;
}
.class-content:nth-child(2){
 padding-left: 0px;
}
.class-content li:nth-child(1){
 padding: 15px;
}
}

@media screen and (max-width: 768px){
  .flow {
    padding: 20px 0;
  }
  .flowing{
    display: none;
  }
  .flowallpc{
    display: none;
  }
  .flow .list{
    display: block;
    margin: 0 auto;
    padding: 20px 0px 38px;
    text-align: center;
  }
  .flow .list-add{
   margin-bottom: 5px;
   border-radius: 4px;
   background-color: #fef5e0;
   border: none;
  }
  .brpc{
    display: none;
  }
  .flow .accordion-title {
    border: none;
    position: relative;
    margin: 0;
    padding: 10px 15px;
    line-height: normal;
    font-size: 15px;
    color: #000000;
    background: #fef5e0;
    cursor: pointer;
    display: flex;
    flex-direction: row;
  }
  .flow .accordion-title img{
    width: 35px;
    height: 35px;
    margin-right: 15px;
    vertical-align: middle;
  }
  .flow .accordion-title p{
    margin: auto 0px;
  }
  .flow .accordion-title p:hover{
   text-decoration:underline;
  }
  .flow .accordion-title:after {
    content: "";
    position: absolute;
    right: 25px;
    top: 35%;
    transition: all 0.2s ease-in-out;
    display: block;
    width: 10px;
    height: 10px;
    border-top: solid 4px #000000;
    border-right: solid 4px #000000;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  　.flow .accordion-title.open:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 45%;
  }
  .flow .accordion-content{
    display: none;
    padding: 15px 15px 20px;
    text-align: left;
    letter-spacing: 0;
  }
  .flow .accordion-content p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .flow .flow-text{
    font-weight: 300;
  }

  .bangkok{
    background-image: url(../img/bangkokbgsp.jpg);
    padding: 20px 15px 30px;
  }
  .bangkokdetail h2{
    text-align: center;
    font-size: 24px;
    margin:5px 0px 0px;
  }

  .special {
    background-position: center calc(100% + 9px);
    background-size: 175px auto;
    padding: 20px 0px;
  }
  .special h2{
  padding:0px;
  }
  .specialadd{
    width: 250px;
    bottom: -30px;
  }
  .specialcontent{
    color: #fff;
    padding: 30px 30px 10px;
    margin: 0 15px;
    width: auto;
  }
  .specialpc{
    display: none;
  }
  .specialsp{
    display: block;
  }
  .specialbox{
    margin: 15px 0px;
    overflow: hidden;
  }
  .specialleft{
    width: 30%;
    float: left;
    padding: 0;
  }
  .circle2{
    color: #ebb94d;
    background-color: #fff;
    padding: 0;
    margin: 0;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 12px;
  }
  .specialright {
    padding: 12px 0;
    overflow: hidden;
    text-align: left;
  }

  .specialdetail {
    background-image: url(../img/specialdetailsp.jpg);
    padding: 20px 10px 25px;
  }
  .specialdetail .mtext{
    letter-spacing: 1.0px;
    font-size: 12px;
  }
  .specialwhite .btext{
    width: 95%;
    max-width: calc(100% - 20px);
    padding: 10px 10px;
    margin-top: 45px;
  }
  .specialwhite h2::before, .specialwhite h2::after {
    width: 30px;
    height: 30px;
   }

   .founder{
     padding: 20px 0px;
   }
   .founder-intro{
   padding-top: 15px;
   }
   .message {
    max-width: calc(100% - 20px);
    padding: 0;
    margin:0 auto 15px;
  }
  .message-fit{
    margin: 0;
  }
  .message-img{
    padding: 5px;
    width: 100%;
  }
  .message-comment{
    padding: 5px;
    width: 100%;
  }
  .message-comment p:nth-child(3){
    line-height: 1.6;
  }

  .contactform{
    padding: 20px 15px;
  }
  .contactform p{
  padding-top: 0px;
  padding-bottom: 5px;
  }
  #submit {
  margin-bottom: 0px;
  margin-top: -10px;
  }

  .questions{
    padding: 20px 15px;
  }
  .questionlist{
    max-width: 100%;
  }
  .questions .btext{
   margin-bottom: 20px;
  }
  .accordion-container .accordion-title {
    padding: 7px 10px;
  }
  .accordion-title a:after {
    position: absolute;
    right: 20px;
    top: 10%;
    width: 11px;
    height: 11px;
    border-top: solid 5px #e5e5e5;
    border-right: solid 5px #e5e5e5;
  }
   .footer {
    padding: 20px 15px 0 0;
  }
  .scroll_button a{
    right:10px;
    bottom:20px;
    padding:15px;
    font-size: 0.5rem;
  }
}


@media screen and (max-width: 615px){
  .brsp4{
    display: block;
  }
  .accordion-title .listspace{
    line-height: 1.2;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1190px){
.list{
  display: none;
}
.flow {
    padding: 20px 40px;
}
.flowline {
    width: calc(100% - 300px);
}
.flowright p{
  font-size: 14px;
}
.flow-text{
  font-size: 12px;
  font-weight: 300;
}

.bangkok{
  padding: 40px;
}
.bangkok-list p{
  font-size: 14px;
}
.specialpc{
  flex-direction: column;
  margin:0 auto;
  padding: 0 15px;
}
.specialsp{
  display: none;
}
.special{
  padding: 40px;
}
.special .bigtext{
  margin-bottom: 20px;
}
.specialadd{
  bottom: -85px;
  width: 400px;
}
.specialadd{
  width: 400px;
}
.specialcontent{
  width: auto;
  margin: 60px auto 0px;
}
.specialflex{
  width: 100%;
}

.specialdetail{
  padding: 40px;
}
.specialdetail .btext{
  margin-bottom: 25px;
}

.specialtext{
 margin: 20px 0px 80px;
}
.message {
 max-width: calc(100% - 40px);
 padding: 0 20%;
 margin:0 auto 40px;
}
.founder-intro{
padding-top: 15px;
}
.message-img{
padding: 20px;
width: 100%;
}
.message-fit{
margin-top: 30px;
}
.message-comment{
  width: 100%;
  padding: 20px;
  line-height: 1.6;
}
.contactform{
  padding: 40px 15% 0px;
}
#submit {
  margin-bottom: 40px;
}
}
